<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.nasdanika.models.elk</groupId>
        <version>2026.1.0</version>
        <artifactId>parent</artifactId>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>drawio</artifactId>
    <packaging>jar</packaging>
    <name>drawio</name>
    <dependencies>
        <!--
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>model</artifactId>
			<version>${project.version}</version>
		</dependency>		
		-->

        <!-- Forcing newer dependencies - elk graph uses very old ones -->
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.ecore</artifactId>
            <version>2.41.0</version>
        </dependency>

        <dependency>
            <groupId>org.nasdanika.core</groupId>
            <artifactId>drawio</artifactId>
            <version>${core.version}</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.elk</groupId>
            <artifactId>org.eclipse.elk.graph</artifactId>
            <version>0.11.0</version>
        </dependency>
        
        <dependency>
            <groupId>org.eclipse.elk</groupId>
            <artifactId>org.eclipse.elk.core</artifactId>
            <version>0.11.0</version>
        </dependency>

        <!-- Algorithms -->

        <dependency>
            <groupId>org.eclipse.elk</groupId>
            <artifactId>org.eclipse.elk.alg.vertiflex</artifactId>
            <version>0.11.0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.elk</groupId>
            <artifactId>org.eclipse.elk.alg.layered</artifactId>
            <version>0.11.0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.elk</groupId>
            <artifactId>org.eclipse.elk.alg.common</artifactId>
            <version>0.11.0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.elk</groupId>
            <artifactId>org.eclipse.elk.alg.mrtree</artifactId>
            <version>0.11.0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.elk</groupId>
            <artifactId>org.eclipse.elk.alg.force</artifactId>
            <version>0.11.0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.elk</groupId>
            <artifactId>org.eclipse.elk.alg.rectpacking</artifactId>
            <version>0.11.0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.elk</groupId>
            <artifactId>org.eclipse.elk.alg.radial</artifactId>
            <version>0.11.0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.elk</groupId>
            <artifactId>org.eclipse.elk.alg.topdownpacking</artifactId>
            <version>0.11.0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.elk</groupId>
            <artifactId>org.eclipse.elk.alg.spore</artifactId>
            <version>0.11.0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.elk</groupId>
            <artifactId>org.eclipse.elk.alg.libavoid</artifactId>
            <version>0.11.0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.elk</groupId>
            <artifactId>org.eclipse.elk.alg.disco</artifactId>
            <version>0.11.0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.elk</groupId>
            <artifactId>org.eclipse.elk.graph.text</artifactId>
            <version>0.11.0</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>
</project>

