# elk

./: README.md  pom.xml  pom.xml.versionsBackup
docs/: CNAME  circular-layout-graph-with-dependencies-and-subpackages.html  circular-layout-graph.html  classifiers.html  default-graph-with-dependencies-and-subpackages.html  default-graph.html  diagram.html  force-layout-graph-3d-detailed.html  force-layout-graph-3d-with-dependencies-and-subpackages-detailed.html  force-layout-graph-3d-with-dependencies-and-subpackages.html  force-layout-graph-3d.html  force-layout-graph-with-dependencies-and-subpackages.html  force-layout-graph.html  index.html  search-documents.js  search-documents.json  search.html  semantic-info.json  sitemap.xml
docs/references/eClassifiers/EMapPropertyHolder/: circular-layout-graph.html  default-graph.html  force-layout-graph-3d.html  force-layout-graph.html  index.html  inheritance.html  operations.html  references.html
docs/references/eClassifiers/EMapPropertyHolder/references/eStructuralFeatures/properties/: index.html
docs/references/eClassifiers/ElkBendPoint/: attributes.html  circular-layout-graph.html  default-graph.html  force-layout-graph-3d.html  force-layout-graph.html  index.html  load-specification.html  operations.html
docs/references/eClassifiers/ElkBendPoint/references/eOperations/set-0/: index.html  parameters.html
docs/references/eClassifiers/ElkBendPoint/references/eStructuralFeatures/x/: index.html
docs/references/eClassifiers/ElkBendPoint/references/eStructuralFeatures/y/: index.html
docs/references/eClassifiers/ElkConnectableShape/: attributes.html  circular-layout-graph.html  default-graph.html  force-layout-graph-3d.html  force-layout-graph.html  index.html  inheritance.html  operations.html  references.html
docs/references/eClassifiers/ElkConnectableShape/references/eStructuralFeatures/incomingEdges/: index.html
docs/references/eClassifiers/ElkConnectableShape/references/eStructuralFeatures/outgoingEdges/: index.html
docs/references/eClassifiers/ElkEdge/: attributes.html  circular-layout-graph.html  default-graph.html  force-layout-graph-3d.html  force-layout-graph.html  index.html  inheritance.html  load-specification.html  operations.html  references.html
docs/references/eClassifiers/ElkEdge/references/eStructuralFeatures/connected/: index.html
docs/references/eClassifiers/ElkEdge/references/eStructuralFeatures/containingNode/: index.html
docs/references/eClassifiers/ElkEdge/references/eStructuralFeatures/hierarchical/: index.html
docs/references/eClassifiers/ElkEdge/references/eStructuralFeatures/hyperedge/: index.html
docs/references/eClassifiers/ElkEdge/references/eStructuralFeatures/sections/: index.html
docs/references/eClassifiers/ElkEdge/references/eStructuralFeatures/selfloop/: index.html
docs/references/eClassifiers/ElkEdge/references/eStructuralFeatures/sources/: index.html
docs/references/eClassifiers/ElkEdge/references/eStructuralFeatures/targets/: index.html
docs/references/eClassifiers/ElkEdgeSection/: attributes.html  circular-layout-graph.html  default-graph.html  force-layout-graph-3d.html  force-layout-graph.html  index.html  inheritance.html  load-specification.html  operations.html  references.html
docs/references/eClassifiers/ElkGraphElement/: attributes.html  circular-layout-graph.html  default-graph.html  force-layout-graph-3d.html  force-layout-graph.html  index.html  inheritance.html  operations.html  references.html
docs/references/eClassifiers/ElkLabel/: attributes.html  circular-layout-graph.html  default-graph.html  force-layout-graph-3d.html  force-layout-graph.html  index.html  inheritance.html  load-specification.html  operations.html  references.html
docs/references/eClassifiers/ElkNode/: attributes.html  circular-layout-graph.html  default-graph.html  force-layout-graph-3d.html  force-layout-graph.html  index.html  inheritance.html  load-specification.html  operations.html  references.html
docs/references/eClassifiers/ElkPort/: attributes.html  circular-layout-graph.html  default-graph.html  force-layout-graph-3d.html  force-layout-graph.html  index.html  inheritance.html  load-specification.html  operations.html  references.html
docs/references/eClassifiers/ElkPropertyToValueMapEntry/: attributes.html  circular-layout-graph.html  default-graph.html  force-layout-graph-3d.html  force-layout-graph.html  index.html  load-specification.html
docs/references/eClassifiers/ElkShape/: attributes.html  circular-layout-graph.html  default-graph.html  force-layout-graph-3d.html  force-layout-graph.html  index.html  inheritance.html  operations.html  references.html
docs/references/eClassifiers/IProperty/: index.html  type-parameters.html
docs/references/eClassifiers/IPropertyHolder/: circular-layout-graph.html  default-graph.html  force-layout-graph-3d.html  force-layout-graph.html  index.html  inheritance.html  operations.html
docs/references/eClassifiers/PropertyValue/: index.html
drawio/: .gitignore  .project  elk.drawio  pom.xml
drawio/src/main/java/: module-info.java
drawio/src/main/java/org/nasdanika/models/elk/drawio/: DrawioElkGraphFactory.java
drawio/src/test/java/org/nasdanika/models/elk/drawio/tests/: TestDrawioLayout.java
ecore/: .project  actions.yml  pom.xml  pom.xml.versionsBackup
ecore/src/main/java/: module-info.java
model/: .classpath  .project  pom.xml  pom.xml.versionsBackup  readme.md
model/src/main/java/: module-info.java
model/src/main/java/org/nasdanika/models/compare/: CompareEPackageResourceSetCapabilityFactory.java
model/src/test/java/org/nasdanika/models/compare/tests/: CompareTests.java
model/src/test/resources/org/nasdanika/models/compare/tests/: .gitignore  test.drawio
model/test-output/: diagram-compare.xml  pom-compare.xml
tests/: .project  pom.xml
tests/src/main/java/: module-info.java
tests/src/main/resources/org/nasdanika/models/elk/ecore/: .gitignore
tests/src/test/java/org/nasdanika/models/elk/tests/: GraphTestUtils.java  PlainJavaInitialization.java  RecursiveGraphLayoutEngineTest.java
(+67 files in other folders)
